# modmon

./: .gitignore  Directory.Packages.props  README.md  modmon.slnx
Modules/Orders/Orders.Api/: IOrdersService.cs  OrdersService.cs
Modules/Orders/Orders.Application/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  Orders.Application.csproj
Modules/Orders/Orders.Domain/: IOrderRepository.cs  Order.cs  OrderEntityConfiguration.cs  Orders.Domain.csproj
Modules/Orders/Orders.Infrastructure/: OrderRepository.cs  Orders.Infrastructure.csproj  OrdersServiceCollectionExtensions.cs
Shared/Shared.Database/: ApplicationDbContext.cs  ServiceCollectionExtensions.cs  Shared.Database.csproj
modmon.Console/: Program.cs  appsettings.json  modmon.Console.csproj
modmon.Tests/: OrderModuleTests.cs  modmon.Tests.csproj
