<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\Shared\Shared.Database\Shared.Database.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders.Domain\Orders.Domain.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders.Application\Orders.Application.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders.Infrastructure\Orders.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Orders\Orders.Api\Orders.Api.csproj" />
  </ItemGroup>

</Project>